<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espírito de Oração</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           	
        }
        header {
            background-color: #6b8e23;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin-top: 10;
        }
        .container {
        }
        .portfolio-item {
            
           
            padding: 20px;
            margin-bottom: 20px;
			max-width: 100px;
            margin: 0 auto;
            position: relative;
			padding-left: 20px; /* Added padding from the left */
		padding-right: 1000px; /* Added padding from the right */
		max-width: 1200px; /* Set max-width to 1200px */
		margin: 0 auto; /* Center the main section horizontally */
        }
        footer {
            background-color: #6b8e23;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
		<div class="container">
        <section class="portfolio-item">
            <img src="Z:\Canais Youtube\Oração Narrada\Site\Imagens\fundo youtube faixa.jpg" alt="Logo" height="420" width="1700" class="logo">
        </section>
        <h1>Sejam Todos Abençoados</h1>
        <h2></h2>
    </header>

    <div class="container">
        <section class="portfolio-item">
            <h2>Pai Nosso</h2>
            <p>Faça a Oração do Pai Nosso e receba a proteção de Jesus e Maria! </p>
			<p>Pai Nosso, que estais nos céus,<br>
			santificado seja o vosso nome;<br>
			venha a nós o vosso reino,<br>
			seja feita a vossa vontade,<br>
			assim na terra como no céu.<br>
			Ó pão nosso de cada dia nos dai hoje;<br>
			perdoai as nossas ofensas,<br>
			assim como nós perdoamos<br>
			a quem nos tem ofendido;<br>
			e não nos deixeis cair em tentação,<br>
			mas livrai-me do mal. Amém! </p>
        </section>

        <section class="portfolio-item">
            <h2>Oração Ave Maria</h2>
            <p>Ave Maria, cheia de graça,<br>o Senhor é convosco;<br>bendita sois Vós entre as mulheres<br>e bendito é o fruto do Vosso ventre,<br>Jesus. Santa Maria, Mãe de Deus,<br>rogai por nós, pecadores,<br>agora e na hora da nossa morte.<br>Amem.</p>
        </section>

        <section class="portfolio-item">
            <h2>Oração para Dormir</h2>
            <p>Com Deus me deito, com Deus me levanto.<br>Na graça de Deus e no Divino Espírito Santo,<br>e a Nossa Senhora me cubra com o seu Divino Manto.</p>
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<br>
			
			
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Canal Espírito de Oração. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
